DB_HOST=localhost
DB_PORT=3307
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=pconnect

JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=3600s
JWT_ACCESS_SECRET=supersecretkey
JWT_REFRESH_SECRET=superrefreshkey

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=nel7luboya@gmail.com
MAIL_PASS=ruln urxf epmr phvk 

PORT=3000
